<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bodycomposition.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_guestInputFragment"
            app:destination="@id/guestInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_faceRegistrationFragment"
            app:destination="@id/faceRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bodycomposition.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_visualizeFragment"
            app:destination="@id/visualizeFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/guestInputFragment"
        android:name="com.example.bodycomposition.fragment.GuestInputFragment"
        android:label="fragment_guest_input"
        tools:layout="@layout/fragment_guest_input" >
        <action
            android:id="@+id/action_guestInputFragment_to_visualizeFragment"
            app:destination="@id/visualizeFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/visualizeFragment"
        android:name="com.example.bodycomposition.fragment.VisualizeFragment"
        android:label="fragment_visualize"
        tools:layout="@layout/fragment_visualize" >
        <action
            android:id="@+id/action_visualizeFragment_to_scanDeviceFragment"
            app:destination="@id/scanDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/faceRegistrationFragment"
        android:name="com.example.bodycomposition.fragment.FaceRegistrationFragment"
        android:label="fragment_face_registration"
        tools:layout="@layout/fragment_face_registration" >
        <action
            android:id="@+id/action_faceRegistrationFragment_to_addFaceFragment"
            app:destination="@id/addFaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFaceFragment"
        android:name="com.example.bodycomposition.fragment.AddFaceFragment"
        android:label="fragment_add_face"
        tools:layout="@layout/fragment_add_face" >
        <action
            android:id="@+id/action_addFaceFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanDeviceFragment"
        android:name="com.example.bodycomposition.fragment.ScanDeviceFragment"
        android:label="fragment_scan_device"
        tools:layout="@layout/fragment_scan_device" >
        <action
            android:id="@+id/action_scanDeviceFragment_to_visualizeFragment"
            app:destination="@id/visualizeFragment" />
    </fragment>
</navigation>