<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.GuestInputFragment">

    <data>
        <variable
            name="guestInputFragment"
            type="com.example.bodycomposition.fragment.GuestInputFragment" />
        <variable
            name="viewModel"
            type="com.example.bodycomposition.model.DataViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/input_pack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guest Input"
                android:textAlignment="center"
                android:textSize="34sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.example.bodycomposition.component.DatePickerLayout
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth" />
            </com.example.bodycomposition.component.DatePickerLayout>

            <com.example.bodycomposition.component.SexSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_pack"
            android:layout_alignParentRight="true"
            android:text="@string/general_next_button_text"
            android:onClick="@{() -> guestInputFragment.onSubmit()}"
            />
    </RelativeLayout>

</layout>
